# HELP feature_0_value_baseline Baseline values for feature: age
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="-0.103593093156339"} 3.0
feature_0_value_baseline_bucket{le="-0.08410947782814318"} 16.0
feature_0_value_baseline_bucket{le="-0.06462586249994737"} 32.0
feature_0_value_baseline_bucket{le="-0.04514224717175154"} 66.0
feature_0_value_baseline_bucket{le="-0.025658631843555726"} 100.0
feature_0_value_baseline_bucket{le="-0.006175016515359913"} 133.0
feature_0_value_baseline_bucket{le="0.013308598812835915"} 194.0
feature_0_value_baseline_bucket{le="0.03279221414103173"} 244.0
feature_0_value_baseline_bucket{le="0.05227582946922754"} 288.0
feature_0_value_baseline_bucket{le="0.07175944479742336"} 322.0
feature_0_value_baseline_bucket{le="0.09124306012561917"} 327.0
feature_0_value_baseline_bucket{le="0.110726675453815"} 331.0
feature_0_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_1_value_baseline_total Baseline values for feature: sex
# TYPE feature_1_value_baseline_total counter
feature_1_value_baseline_total{bin="-0.044641636506989"} 188.0
feature_1_value_baseline_total{bin="0.0506801187398187"} 143.0
# HELP feature_2_value_baseline Baseline values for feature: bmi
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="-0.0902752958985185"} 1.0
feature_2_value_baseline_bucket{le="-0.07164454433572004"} 13.0
feature_2_value_baseline_bucket{le="-0.05301379277292157"} 45.0
feature_2_value_baseline_bucket{le="-0.0343830412101231"} 80.0
feature_2_value_baseline_bucket{le="-0.01575228964732464"} 139.0
feature_2_value_baseline_bucket{le="0.0028784619154738206"} 190.0
feature_2_value_baseline_bucket{le="0.021509213478272296"} 228.0
feature_2_value_baseline_bucket{le="0.040139965041070744"} 257.0
feature_2_value_baseline_bucket{le="0.05877071660386922"} 286.0
feature_2_value_baseline_bucket{le="0.0774014681666677"} 310.0
feature_2_value_baseline_bucket{le="0.09603221972946614"} 318.0
feature_2_value_baseline_bucket{le="0.11466297129226462"} 325.0
feature_2_value_baseline_bucket{le="0.13329372285506308"} 328.0
feature_2_value_baseline_bucket{le="0.15192447441786155"} 329.0
feature_2_value_baseline_bucket{le="0.17055522598066"} 331.0
feature_2_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_3_value_baseline Baseline values for feature: bp
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="-0.112399602060758"} 1.0
feature_3_value_baseline_bucket{le="-0.09202928378948516"} 3.0
feature_3_value_baseline_bucket{le="-0.07165896551821233"} 19.0
feature_3_value_baseline_bucket{le="-0.0512886472469395"} 44.0
feature_3_value_baseline_bucket{le="-0.030918328975666667"} 100.0
feature_3_value_baseline_bucket{le="-0.010548010704393831"} 158.0
feature_3_value_baseline_bucket{le="0.00982230756687899"} 202.0
feature_3_value_baseline_bucket{le="0.030192625838151826"} 242.0
feature_3_value_baseline_bucket{le="0.05056294410942466"} 267.0
feature_3_value_baseline_bucket{le="0.0709332623806975"} 304.0
feature_3_value_baseline_bucket{le="0.09130358065197033"} 320.0
feature_3_value_baseline_bucket{le="0.11167389892324317"} 330.0
feature_3_value_baseline_bucket{le="0.132044217194516"} 331.0
feature_3_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_4_value_baseline Baseline values for feature: s1
# TYPE feature_4_value_baseline histogram
feature_4_value_baseline_bucket{le="-0.126780669916514"} 1.0
feature_4_value_baseline_bucket{le="-0.10932326802808717"} 1.0
feature_4_value_baseline_bucket{le="-0.09186586613966036"} 7.0
feature_4_value_baseline_bucket{le="-0.07440846425123356"} 14.0
feature_4_value_baseline_bucket{le="-0.05695106236280674"} 31.0
feature_4_value_baseline_bucket{le="-0.039493660474379924"} 66.0
feature_4_value_baseline_bucket{le="-0.022036258585953122"} 111.0
feature_4_value_baseline_bucket{le="-0.004578856697526307"} 168.0
feature_4_value_baseline_bucket{le="0.012878545190900509"} 215.0
feature_4_value_baseline_bucket{le="0.030335947079327324"} 251.0
feature_4_value_baseline_bucket{le="0.04779334896775414"} 280.0
feature_4_value_baseline_bucket{le="0.06525075085618096"} 302.0
feature_4_value_baseline_bucket{le="0.08270815274460774"} 313.0
feature_4_value_baseline_bucket{le="0.10016555463303456"} 322.0
feature_4_value_baseline_bucket{le="0.11762295652146137"} 324.0
feature_4_value_baseline_bucket{le="0.1350803584098882"} 330.0
feature_4_value_baseline_bucket{le="0.152537760298315"} 331.0
feature_4_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_5_value_baseline Baseline values for feature: s2
# TYPE feature_5_value_baseline histogram
feature_5_value_baseline_bucket{le="-0.115613065979398"} 1.0
feature_5_value_baseline_bucket{le="-0.09906564199851953"} 4.0
feature_5_value_baseline_bucket{le="-0.08251821801764106"} 10.0
feature_5_value_baseline_bucket{le="-0.06597079403676258"} 27.0
feature_5_value_baseline_bucket{le="-0.04942337005588411"} 41.0
feature_5_value_baseline_bucket{le="-0.032875946075005644"} 81.0
feature_5_value_baseline_bucket{le="-0.016328522094127162"} 130.0
feature_5_value_baseline_bucket{le="0.00021890188675130484"} 181.0
feature_5_value_baseline_bucket{le="0.016766325867629772"} 218.0
feature_5_value_baseline_bucket{le="0.03331374984850824"} 258.0
feature_5_value_baseline_bucket{le="0.04986117382938671"} 291.0
feature_5_value_baseline_bucket{le="0.06640859781026517"} 302.0
feature_5_value_baseline_bucket{le="0.08295602179114367"} 314.0
feature_5_value_baseline_bucket{le="0.09950344577202214"} 323.0
feature_5_value_baseline_bucket{le="0.1160508697529006"} 325.0
feature_5_value_baseline_bucket{le="0.13259829373377907"} 330.0
feature_5_value_baseline_bucket{le="0.14914571771465754"} 330.0
feature_5_value_baseline_bucket{le="0.16569314169553603"} 330.0
feature_5_value_baseline_bucket{le="0.18224056567641447"} 330.0
feature_5_value_baseline_bucket{le="0.198787989657293"} 331.0
feature_5_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_6_value_baseline Baseline values for feature: s3
# TYPE feature_6_value_baseline histogram
feature_6_value_baseline_bucket{le="-0.098625412713333"} 1.0
feature_6_value_baseline_bucket{le="-0.0799717811726252"} 4.0
feature_6_value_baseline_bucket{le="-0.0613181496319174"} 28.0
feature_6_value_baseline_bucket{le="-0.04266451809120961"} 62.0
feature_6_value_baseline_bucket{le="-0.024010886550501806"} 115.0
feature_6_value_baseline_bucket{le="-0.005357255009794004"} 165.0
feature_6_value_baseline_bucket{le="0.013296376530913784"} 217.0
feature_6_value_baseline_bucket{le="0.0319500080716216"} 246.0
feature_6_value_baseline_bucket{le="0.05060363961232939"} 273.0
feature_6_value_baseline_bucket{le="0.06925727115303718"} 296.0
feature_6_value_baseline_bucket{le="0.08791090269374499"} 315.0
feature_6_value_baseline_bucket{le="0.10656453423445278"} 319.0
feature_6_value_baseline_bucket{le="0.12521816577516057"} 324.0
feature_6_value_baseline_bucket{le="0.14387179731586838"} 326.0
feature_6_value_baseline_bucket{le="0.1625254288565762"} 328.0
feature_6_value_baseline_bucket{le="0.181179060397284"} 331.0
feature_6_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_7_value_baseline Baseline values for feature: s4
# TYPE feature_7_value_baseline histogram
feature_7_value_baseline_bucket{le="-0.076394503750001"} 25.0
feature_7_value_baseline_bucket{le="-0.056269200133832145"} 26.0
feature_7_value_baseline_bucket{le="-0.0361438965176633"} 130.0
feature_7_value_baseline_bucket{le="-0.01601859290149446"} 135.0
feature_7_value_baseline_bucket{le="0.004106710714674389"} 224.0
feature_7_value_baseline_bucket{le="0.024232014330843238"} 232.0
feature_7_value_baseline_bucket{le="0.04435731794701207"} 288.0
feature_7_value_baseline_bucket{le="0.06448262156318092"} 289.0
feature_7_value_baseline_bucket{le="0.08460792517934977"} 314.0
feature_7_value_baseline_bucket{le="0.10473322879551862"} 316.0
feature_7_value_baseline_bucket{le="0.12485853241168747"} 325.0
feature_7_value_baseline_bucket{le="0.1449838360278563"} 327.0
feature_7_value_baseline_bucket{le="0.16510913964402513"} 330.0
feature_7_value_baseline_bucket{le="0.185234443260194"} 331.0
feature_7_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_8_value_baseline Baseline values for feature: s5
# TYPE feature_8_value_baseline histogram
feature_8_value_baseline_bucket{le="-0.126097385560409"} 1.0
feature_8_value_baseline_bucket{le="-0.10756216274627486"} 1.0
feature_8_value_baseline_bucket{le="-0.08902693993214073"} 5.0
feature_8_value_baseline_bucket{le="-0.07049171711800657"} 17.0
feature_8_value_baseline_bucket{le="-0.05195649430387243"} 45.0
feature_8_value_baseline_bucket{le="-0.033421271489738294"} 81.0
feature_8_value_baseline_bucket{le="-0.014886048675604141"} 142.0
feature_8_value_baseline_bucket{le="0.003649174138529998"} 180.0
feature_8_value_baseline_bucket{le="0.022184396952664137"} 223.0
feature_8_value_baseline_bucket{le="0.040719619766798276"} 268.0
feature_8_value_baseline_bucket{le="0.059254842580932415"} 292.0
feature_8_value_baseline_bucket{le="0.07779006539506655"} 316.0
feature_8_value_baseline_bucket{le="0.09632528820920072"} 324.0
feature_8_value_baseline_bucket{le="0.11486051102333486"} 328.0
feature_8_value_baseline_bucket{le="0.133395733837469"} 331.0
feature_8_value_baseline_bucket{le="+Inf"} 331.0
# HELP feature_9_value_baseline Baseline values for feature: s6
# TYPE feature_9_value_baseline histogram
feature_9_value_baseline_bucket{le="-0.137767225690012"} 1.0
feature_9_value_baseline_bucket{le="-0.12168610472653607"} 2.0
feature_9_value_baseline_bucket{le="-0.10560498376306013"} 2.0
feature_9_value_baseline_bucket{le="-0.08952386279958419"} 8.0
feature_9_value_baseline_bucket{le="-0.07344274183610824"} 17.0
feature_9_value_baseline_bucket{le="-0.0573616208726323"} 35.0
feature_9_value_baseline_bucket{le="-0.04128049990915636"} 67.0
feature_9_value_baseline_bucket{le="-0.025199378945680417"} 104.0
feature_9_value_baseline_bucket{le="-0.009118257982204475"} 148.0
feature_9_value_baseline_bucket{le="0.006962862981271467"} 189.0
feature_9_value_baseline_bucket{le="0.02304398394474741"} 242.0
feature_9_value_baseline_bucket{le="0.03912510490822335"} 273.0
feature_9_value_baseline_bucket{le="0.055206225871699294"} 299.0
feature_9_value_baseline_bucket{le="0.07128734683517524"} 307.0
feature_9_value_baseline_bucket{le="0.08736846779865118"} 320.0
feature_9_value_baseline_bucket{le="0.10344958876212712"} 323.0
feature_9_value_baseline_bucket{le="0.11953070972560306"} 327.0
feature_9_value_baseline_bucket{le="0.135611830689079"} 331.0
feature_9_value_baseline_bucket{le="+Inf"} 331.0
# HELP inference_value_baseline Baseline inference values for test set
# TYPE inference_value_baseline histogram
inference_value_baseline_bucket{le="41.62362578925921"} 1.0
inference_value_baseline_bucket{le="69.19604570941394"} 9.0
inference_value_baseline_bucket{le="96.76846562956867"} 18.0
inference_value_baseline_bucket{le="124.3408855497234"} 38.0
inference_value_baseline_bucket{le="151.91330546987814"} 55.0
inference_value_baseline_bucket{le="179.48572539003288"} 79.0
inference_value_baseline_bucket{le="207.05814531018757"} 93.0
inference_value_baseline_bucket{le="234.6305652303423"} 106.0
inference_value_baseline_bucket{le="262.20298515049706"} 111.0
inference_value_baseline_bucket{le="+Inf"} 111.0
inference_value_baseline_count 111.0
inference_value_baseline_sum 16619.581758990487
